<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FBEXCZF00M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBEXCZF00M');
</script>
<link rel="icon" type="image/x-icon" href="cadas/cadasBounds.PNG">
<title>Cadastral Bounds</title>

<meta name="description" content="Want to draw areas of concession for mineral management? Use Cadastral Bounds to transform latitude and longitude into precise XY map coordinates effortlessly. Generate custom shapes and create shapefiles for your map concession areas with our intuitive tool. Perfect for GIS professionals and land management">
    <meta name="keywords" content="XY map coordinates, latitude and longitude, shapefile generator, mapping tools, GIS, geographic information systems, map concession area, shape creation, spatial data, coordinate conversion, geospatial analysis, cartography, online mapping">
    <meta property="og:image" content="http://cadastralbounds.infinityfreeapp.com/cadasBounds.PNG" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cadastral Bounds">
    <meta property="og:description" content="Want to draw areas of concession for mineral management? Use Cadastral Bounds to transform latitude and longitude into precise XY map coordinates effortlessly. Generate custom shapes and create shapefiles for your map concession areas with our intuitive tool. Perfect for GIS professionals and land management">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTJZMTQC');</script>
<!-- End Google Tag Manager -->
    
        <meta name="google-site-verification" content="RGmf9YHDCwdLO8j51ztg5F7vA1QQr5bFm7rVP8k2qoU" />
    <meta property="og:url" content="http://cadastralbounds.infinityfreeapp.com">
    <meta property="og:site_name" content="Cadastral Bounds">
    <meta name="author" content="Sylvester Kwabena Oduro">
    <link rel="author" href="http://sylvesteroduro.infinityfreeapp.com">
<style>
.header
{
  background-color: #000e41;
  white-space: nowrap;
  overflow-x: hidden;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  bottom:  0;
  z-index: 300;
  padding: 0;
  margin: 0;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  transition: margin-left .5s;
  box-sizing: border-box;
}
.header a {
  float: left;
  display: block;
  color: #f2f2f2;
  width: 100vw;
  text-align: center;
  padding:  0;
  text-decoration: none;
  font-size: 1em;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #04AA6D;
  color: white;
}
.assistContent
{
  overflow-x: hidden;
  height: 100%;
  display: ;
  position: fixed;
  top: 0;
  width: 0;
  padding: 0;
  color: #4e4e4c;
  background-color: #88ACE0;
  transition: 0.5s;
  z-index: 1;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.aboutContent p
{
  padding: 0.5em;
}
#main {
  transition: margin-left .5s;
  padding: 0;
  margin: 0;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  overflow: scroll;
  flex-direction: column;
  height: auto;
}

body
{
 background-color: white;
 padding: 0;
 margin: 0;
 position: relative;
 overflow: scroll;
 height: auto;
 display: block;
 box-sizing: border-box;
}
#markupTable
{
  border: 1px solid;
  display: block;
  background-color: ;
  border-collapse: collapse;
  width: 85%;
  margin: auto;
  border-width: 0;
  border-radius: 2%;
}
#orientHead
{
 background-color: #270e59;
 color: white;
 padding: 2em;
}
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
input
{
  width: ;
}
button, #direction
{
  width: 40%;
  font-size: 1em;
  background-color: #270e59;
  color: #F2F6FB;
  padding: 0.5em;
  border: none;
  display: block;
  margin: 0.5em;
  border-radius: 1%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
h3
{
  font-family: Antic Didone;
  font-size: 2em;
  font-weight: ;
}
h1
{
  font-family: Fugaz One;
  font-weight: bold;
  color: #270e59;
  font-size: 2.5em;
  width: 85%;
  margin: auto;
  text-align: center;
}
p
{
  font-family:Chocolate Classical Sans;
}
#chartSection
{
  width: 30%;
  aspect-ratio: 9/12;
  display: block;
  margin: auto;
  position: relative;
}
hr
{
  background-color: #B2BEB5;
  height: ;
}
</style>



<script type="text/javascript" src="../dist/tableToExcel.js"></script>

<script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>

<!-- chart api -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<!-- canvas api -->
 <script type="text/javascript" src="https://cdn.canvasjs.com/canvasjs.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Fugaz One' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Chocolate Classical Sans' rel='stylesheet'>

  <!-- Import FileSaver.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <!-- Import shp-write.js -->
  <script src="https://unpkg.com/@mapbox/shp-write@latest/shpwrite.js"></script>


<meta charset="utf-8">

<script type="text/javascript" src="xcadas1.js">
</script>

</head>

<!-- about info -->
<div id="aboutInfo" class="assistContent">

<p onclick="closeInfo()"style="text-align:right; color:white"><b>Close</b></p>


<div style="background-color:#F8F8FF; top:0; margin:0; padding:0;">
<hr />
<p>Introducing Cadastral Bounds</p>
<p>
This is a web tool designed to facilitate the conversion of geographical coordinates into a two-dimensional XY map format, making it easier for users to visualize and manipulate spatial data. The platform supports users in generating shape files for specific concession areas, which can be utilized in various mapping and geographic information system (GIS) applications.<br />
<br />
Key Features:<br /><br />
<ul>
<li>Coordinate Conversion:<br />
<br />
   Users can input latitude and longitude values, which the website processes to generate corresponding XY coordinates for which users can also download the XY data  format conversion in excel format. This feature is essential for translating geographic data into a flat, Cartesian coordinate system.</li>
<br />
<li>Shape Creation:<br />
<br />
   The platform allows users to define specific shapes (e.g., polygons, lines) based on the XY coordinates. Users can draw their concession area boundaries through provision of geographical coordinates, which can represent land , resource extraction zones, or other relevant geographic features.</li>
<br />
<li>Shape File Generation:<br />
<br />
   Once the shape is created, the website provides an option to export the shape as a shapefile (.shp). This format is widely used in GIS software and allows for easy integration into mapping projects.</li>
<br />
<li>Data Validation:<br />
<br />
   To ensure accuracy, the site includes validation checks for input coordinates  helping users avoid common errors during data entry.</li>
<br />
<li>Applications:<br />
<br />
   Ideal for drawing and evaluating concession areas for environmental studies, urban planning, resource management (creating area boundaries for exploration and exploitation of minerals) and any field requiring precise geographic delineation of areas.</li></ul>
</p></div>
</div><!-- end of about info -->


<!-- help info -->
<div class="assistContent" id="helpInfo">

<p onclick="closeInfo()"style="text-align:right; color:white"><b>Close</b></p>

<div style="background-color:#F8F8FF; top:0; margin:0; padding:0;">
<p><ul>
<li><b>Add Row:</b><br />
Use this feature to add more rows to the table as your data exceeds the provided limit.</li>
<br /><br /><br />
<li><b>Double Click feature:</b><br />
Double click on any input area to share same data across columns in the table. This improves a quick way to manipulate data for processing.<br />
<ul><br />
<li>Use the first pop-up box to insert the number( it can be empty to remove data from table cells ) you want to share across columns</li><br />
<li> The second second pop-up box is used to insert the first row number from which you want to share data from.</li><br />
<li> Use the last pop-up box to insert the last row number you want to share the data to</li>
</ul></li>
<br /><br /><br />
<li><b>Download Excel:</b><br />
Use this download excel feature to download the excel table in .xls extension. The excel data includes the geographic coordinates and the x-y data format that can be uploaded to ARCMAP. Moreover, this makes it easy to store, share, and analyze your geographic data in a familiar spreadsheet environment.</li>
<br /><br /><br />
<li><b>Generate Chart:</b><br />
Visualize your geographic data with  this feature. After entering your coordinates, you can create custom shapes that represent specific areas, such as concession zones or project boundaries. This feature allows for enhanced spatial analysis and better decision-making by providing a clear visual representation of your mapped areas.</li>
<br /><br /><br />
<li><b>Download Shapefile:</b><br />
Once you have created your desired shape for the concession area, use this feature to download a shapefile compatible with GIS software. This enables integration into your existing mapping projects and allows for more spatial analysis and manipulation of your data.
</li>
<br /><br /><br />
<li><b>Pillar Identification:</b><br />
This feature allows users to define reference points or pillars within the mapped area, providing essential context for navigation and spatial analysis. By establishing these reference markers, you can easily identify key locations within your concession area.
</li>

</p></ul>
</div>
</div><!-- end of help info -->


<div id="main"><!-- main div -->
<body>
 
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTJZMTQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- header section -->
<div class="header" id="header">

<a onclick="closeInfo()" id="home" class="home"><p>Workspace</p></a>

<a onclick="openAbout()" id="about" class="about"><p>About</p></a>

<a onclick="openHelp()" id="help" class="help"><p>Help</p></a>

</div>
<!-- end of header div -->


<img src="cadas/intro.PNG" style="width:30%; aspect-ratio:4/3; display:block; margin:auto;">
 <h1> Cadastral <br />Bounds</h1>
 
  <div id="chartSection">
  </div><br />

<p>Select Longitude Orientation</p>
<!-- direction or orientation select -->
<form>
 <select name="direction" id="direction">
 <option id="west" value="West">West</option>
 <option id="east" value="East">East</option>
 </select>
</form><br /><br />

<div style="display:flex; flex-direction:horizontal;">
<button onclick="createRow();excelSheet();pillarId()">Add row</button>
<br />
<button onclick="downloadExcel()">Download Excel</button>
<br />
<button onclick="genChart();pillarId()">Generate Chart</button>
<button onclick="exportShapefile()">Download Shapefile</button>
<button ondblclick="sameValues()" style="display:none;">Download  Point Shapefile</button>
</div>

<br />
  
  <!-- pillar identification -->
<p><b>Pillar Identification</b></p>
<p>Change Id to your preference;  default Id = P</p>
<div style="display:flex; flex-direction:horizontal;">
<input id="pointId" value="P"></input>
<button onclick="pillarId()">Submit</button>
</div>
<p style="padding:1em"><b>NB: Double Click on any input field to share data across</b></p>

<br />
<br />
<table id="markupTable" data-cols-width="70,15,10">
<tr id="orientHead">
<th colspan="4"><h3 style="text-align:center">LATITUDE</h3></th>
<th colspan="3"><h3 style="text-align:center">LONGITUDE</h3></th>
</tr>
  
<!-- longitude section X -->
<tr id="orientHead"><!-- row one -->
<th>PILLARS</th>
<th>Degrees</th>
<th>Minutes</th>
<th>Seconds</th>
<!-- latitude -->
<th>Degrees</th>
<th>Minutes</th>
<th>Seconds</th>
</tr>

</table>


<!-- generated table -->
<table style=" display: none;" id="excelTable" data-cols-width="70,15,10">
<!-- latitude section Y -->

<tr><!-- row one -->
<th>PILLARS</th>
<th>D</th>
<th>M</th>
<th>S</th>
<th colspan="3">Y</th>
<!-- longitude section X -->
<th>D</th>
<th>M</th>
<th>S</th>
<th colspan="3">X</th>
</tr>


</table>

<script type="text/javascript" src="xcadas2.js">
</script>


<script type="text/javascript" src="xcadas3.js">
</script>

</body>
</div><!-- end of main div -->
</html>